# OpenXBL.NET

./: .gitignore  .gitmodules  LICENSE  OpenXBL.NET.csproj  OpenXBL.NET.sln  README.md
.github/workflows/: codeql-analysis.yml
OpenXBL.NET source/: Class1.cs  OpenXBL.NET.csproj
OpenXBL.NET source/Resources/Text/: Errors.resx  XboxLiveApi.Designer.cs  XboxLiveApi.resx  errors.Designer.cs
OpenXBL.NET.Sample/: OpenXBL.NET.Sample.csproj  Program.cs
